# Where ECMWF IFS forecasts are downloaded to
IFS_DATA_DIR=/path/to/ecmwf-ifs/forecast/files
# Where CGAN forecasts are downloaded to
GAN_DATA_DIR=/path/to/cgan/forecast/files
# when masking a specific area. default if visualizing whole region
# valid options are country names:
# East Africa, Kenya, South Sudan, Rwanda, Burundi, Djibouti,
# Eritrea, Ethiopia, Sudan, Somalia, Tanzania, Uganda
# MASK_REGION=East Africa
# If using re-structured cgan-ui filesystem, change to true to leverage optimizations
# Must be false always unless all data files are re-organized to the new filesystem structure
# USE_UI_FS=False
