

server {
    listen 80;
    server_name _;
    server_tokens off;
    access_log off;
    client_max_body_size 20M;

    # location /model/ {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://jupyter:8000;
    # }

    location /django_static/ {
        alias /app/mercury/static/;
    }

    location /media/ {
        alias /app/mercury/media/;
    }

    location /open-ifs/ {
        alias /srv/data/open-ifs/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /cgan-ifs/ {
        alias /srv/data/cgan-ifs/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /cgan-forecast/ {
        alias /srv/data/cgan-forecast/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://webapp:9000;
    }

    location /ws {
        try_files $uri @proxy_ws;
    }

    location @proxy_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://webapp:9000;
    }
}